server.port=5000 

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://aaj5s1l1g53brr.cgej071yf6iz.us-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=albacares
spring.datasource.password=jVitor16

bluefood.files.logotipo=C:/Users/cmzw/Pictures/logotipos
bluefood.files.comida=C:/Users/cmzw/Pictures/comidas
bluefood.files.categoria=C:/Users/cmzw/Pictures/categorias



