#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false



spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.sql.init.data-locations=classpath:Data.sql


